.text-image-container,
.image-text-container {
  display: flex;
  justify-content: space-between;
  margin: -70px 50px; /* Center align and adjust margin */
  height: auto; /* Remove fixed height */
}

.MainAboutComponent {
  width: 90%; /* Adjust width for better alignment */
  margin: 0 auto; /* Center align */
}

.maintext-content {
  text-align: justify; /* Justify text for a polished look */
  padding: 10px; /* Increase padding for better spacing */
}

.text-content,
.image-content {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  padding: 10px; /* Add padding for spacing */
}

.text-content p {
  margin: 0;
}

.image-content {
  justify-content: center;
}

.image-content img {
  max-width: 100%;
  max-height: 80%;
  object-fit: contain;
}

.mainimage-content img {
  max-height: 600px;
  width: 100%;
  margin-bottom: -70px; /* Ensure image takes full width */
}
.MainAboutComponent{
  margin-top: -90px;
}

.our-services-heading {
  font-family: "Georgia", serif;
  font-size: 24px; /* Adjust font size for better fit */
  font-weight: bold;
  text-transform: uppercase;
  color: #333; /* Darken text color */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center; /* Center align the heading */
  padding: 10px; /* Add padding for spacing */
  /* Add bottom border for emphasis */
}
