.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-position: center;
  border-radius: 0 0 0px 0px;
  margin-bottom: 0;
  margin-top: 0;
  height: 500px;
  position: relative; /* Ensure relative positioning for absolute children */
}

.appbar {
  width: 98%;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 60px;
  width: 75px;
}

.titles {
  margin-right: 40px;
}

.titles button {
  background-color: transparent;
  margin-left: 30px;
  padding-right: 10px;
  padding-left: 10px;
  color: #f8f9f9;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 1px 10px 20px #084992;
}

.title h1 {
  width: 100%;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 120px;
  color: #084992;
  margin-top: 0px;
  margin-bottom: 0px;
  word-spacing: 0.3em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: -5px -5px 0 rgba(255, 255, 255, 0.557), 1px -5px 0 rgba(255, 255, 255, 0.557), -5px 1px 0 rgba(255, 255, 255, 0.557), 1px 1px 0 rgb(238, 244, 244);
}

.para {
  width: 85%;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
  line-height: 1.3;
  font-weight: 100;
  margin-top: 0px;
  color: rgb(255, 255, 255);
  background-color: rgba(5, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.highlighted-text {
  color: #69cfcf;
}

.connect-button {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
}

.connect-button button {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
  font-size: 25px;
  padding: 7px 60px;
  border: 0px solid #000000;
  background-image: linear-gradient(45deg, rgba(0, 28, 73, 0.8), rgba(2, 81, 165, 0.8));
  color: #69cfcf;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
}

.connect-button button::before {
  content: 'Click for details';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  padding: 7px 60px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, rgba(17, 69, 69, 10), rgba(0, 123, 255, 10));
  color: #69cfcf;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.connect-button button:hover::before {
  opacity: 1;
}

.connect-button button:active {
  transform: scale(0.95);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15);
}

/* Mobile menu styles */
.mobile-menu-icon {
  display: none; /* Initially hide on desktop */
  cursor: pointer;
  padding: 10px;
}

@media (max-width: 768px) {

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-position: center;
    border-radius: 0 0 0px 0px;
    margin-bottom: 0;
    margin-top: 0;
    height: 500px;
    position: relative; /* Ensure relative positioning for absolute children */
  }
  .titles {
    display: none; /* Hide titles on mobile */
  }

  .mobile-menu-icon {
    display: block; /* Show hamburger icon on mobile */
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px 0;
    margin-right: 10px;
    transition: 0.4s;
  }

  .change .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .change .bar:nth-child(2) {
    opacity: 0;
  }

  .change .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .mobile-menu-items {
    margin: 50px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px; /* Positioning below the navbar */
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
    box-shadow: 0 5px 10px rgba(244, 244, 244, 0.1);
    z-index: 1000; 
    border-radius: 20px;/* Ensure it appears above other content */
  }

  .mobile-menu-items button {
    margin: 10px 0;
    font-size: 18px;
    color: #ffffff;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu-items button:hover {
    color: #084992; /* Change color on hover */
  }
  .title h1 {
    width: 100%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 65px;
    color: #084992;
    margin-top: 0px;
    margin-bottom: 0px;
    word-spacing: 0.3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: -5px -5px 0 rgba(255, 255, 255, 0.557), 1px -5px 0 rgba(255, 255, 255, 0.557), -5px 1px 0 rgba(255, 255, 255, 0.557), 1px 1px 0 rgb(238, 244, 244);
  }
  .para {
    width: 85%;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
    line-height: 1.3;
    font-weight: 50;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    background-color: rgba(5, 0, 0, 0.6);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
  
}

.vertical-list,
.horizontal-list {
  display: none;
}
